.main {
    grid-column: 2 / 3;
    height: calc(100% + 185px);
    width: 970px;
    margin: 0 auto -100px auto;
    padding: 10px 0 0 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-gap: 20px;
}