.ordersWrapper {
    padding: 20px 5px 0 5px;
    min-height: calc(100vh - 100px);
}
.topRows{
    display: flex;
    flex-direction: column;
}
.ordersTitle {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}
.ordersContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
}
.cartCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    min-width: 200px;
    margin: 0 auto 20px auto;
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
    color: rgb(6, 50, 7);
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.cartCard p {
    padding: 0;
    margin: 2px auto;
}
.cartCard h1 {
    font-size: 15px;
}

@media only screen and (max-width: 900px) {
    .ordersContainer {
        flex-direction: column;
    }
}

.deleteHistoryBtn{
    border-radius: 5px;
    outline: 0;
    border: 1px rgba(128, 149, 129, 0.503) solid;
    font-size: medium;
    font-weight: 550;
    color: rgb(6, 50, 7);
    width: fit-content;
    height: 30px;
    margin: auto;
}
.deleteHistoryBtn:hover {
    background-color: #3ba749;
    color: white;
    transition: 0.2s;
    cursor: pointer;
}
.deleteHistoryBtn:active { 
    outline: 0 !important;
    transform: translateY(2px);
    transition-timing-function: ease;
}
.deleteHistoryBtn:focus { 
    outline: 0 !important;
}
